{
  "name": "js-wav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Idaszak <idaszak1@gmail.com> (https://idaszak.com)",
  "license": "ISC",
  "dependencies": {
    "wav-decoder": "^1.3.0",
    "wav-encoder": "^1.3.0"
  }
}
